<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amzaon Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    *{
    margin: 0px;
    font-family: arial;
}

/* box:1 */

.navbar{
    background-color: #0f1111;
    height: 70px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 60px;
    width: 120px;
     
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 60px;
    width: 100%;

}
.border{
    border: 1.5px solid transparent;

}
.border:hover{
    border: 1.5px solid white;

}

/* box:2 */

.add-one{
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 15px;
}
.add-two{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;

}

/* box:3 */


.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: #febd68;
    width: 620px;
    height: 40px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
    
}
.nav-select{
    background-color: #f3f3f3;
    width: 50px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: center;
    border: none;
}
.nav-input{
    width:100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem  ;
}

/* box:4 and 5 */

span{
    font-size:  0.7rem;
    color: grey;
}
.nav-two{
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-search:hover{
    border:2px solid #febd68;

}

/* box:6 */


.cart i{
    font-size: 30px;
}
.cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* panel */

.panel{
    display: flex;
    height: 40px;
    background-color: #222f3d;
    color: white;
    justify-content: space-evenly;
    align-items: center;
    
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.8rem;

}
.panel-ops a{
    text-decoration: none;
    color: white;
}
.panel-deals a{
    color:white;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 700;
    
}
.panel-all a{
    text-decoration: none;
    color: white;
}

/* .penel:hover{
    border: 1.5px solid white;
} */
/* Hero section */


.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;


}
.hero-msg a{
    color: #007185;
    text-decoration: none;
}

/* shop box */

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:#e2e7e6;
}
.box{
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    padding:20px 0px 15px ;
    margin-top: 15px;
    background-color: white;
    
    
}
.box a{
    text-decoration: none;
}
.box-img1{
    background-image: url("box1_image.jpg");
    background-size: cover;
    /* background-repeat: no-repeat; */
    height: 300px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-img2{
    background-image: url("box2_image.jpg");
    background-size: cover;
    /* background-repeat: no-repeat; */
    height: 300px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-img3{
    background-image: url("box3_image.jpg");
    background-size: cover;
    /* background-repeat: no-repeat; */
    height: 300px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-img4{
    background-image: url("box4_image.jpg");
    background-size: cover;
    /* background-repeat: no-repeat; */
    height: 300px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-img5{
    background-image: url("box5_image.jpg");
    background-size: cover;
    /* background-repeat: no-repeat; */
    height: 300px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-img6{
    background-image: url("box6_image.jpg");
    background-size: cover;
    /* background-repeat: no-repeat; */
    height: 300px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-img7{
    background-image: url("box7_image.jpg");
    background-size: cover;
    /* background-repeat: no-repeat; */
    height: 300px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-img8{
    background-image: url("box8_image.jpg");
    background-size: cover;
    /* background-repeat: no-repeat; */
    height: 300px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-container p{
    color:#007185;
    margin-left: 10px;
}
.box-container h2{
    text-align: center;
}

/* footer */

.foot-panel1 a{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 0.85rem;
    
}
 .foot-panel1 a{
    text-decoration: none;
    color: white;


} 
/* .foot-panel1:hover{ */
    /* color: #cccccc; */
/* } */
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}
ul{
    margin-top: 30px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 8px;
    color: #dddddd;

}
 ul p{ 
    font-weight: 700;
} 
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel-logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 60px;
    width: 100px;

}

.foot-panel4{
    background-color: #0f1111;
    color: white;
    font-size: 0.75rem;
    height: 80px;
    text-align: center;

}

.pages{
    padding-top: 25px;

}
.copyright{
    padding-top: 15px;
}
</style>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-one">Dilever to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <P class="add-two">Pakistan</P>
                </div>
            </div>
            <div class="nav-search">
                <select class="nav-select">
                    <option >All</option>
                </select>
                <input class="nav-input" placeholder="Search for Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-two"> Account & Lists</p>
            </div>
            <div class="nav-orders border">
                <p><span>Return</span></p>
                <p class="nav-two"> & Orders</p>
            </div>
            <div class="cart border">
             <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel ">
          <div class="panel-all border">
            <a href="#"> <i class="fa-solid fa-bars"></i>
             All</a>
          </div>
         <div class="panel-ops">
             <a href="#"> <p class="border">Today's Deals</p></a>
              <a href="#"><p class="border">Registry</p></a>
              <a href="#"><p class="border">Customer Service</p></a>
              <a href="#"><p class="border">Gift Cards</p></a>
              <a href="#"><p class="border">Sell</p></a>
         </div>
           <div class="panel-deals border">
            <a href="#"><p>Shop deals in Electronic</p></a>
         </div>
        </div>

    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on amazon Pakistan for millions of products with fast local delivery.  <a href="#">Click here to go amazon.com</a> </p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box">
        <div class="box-container">
        <h2>Clothes</h2>
        <div class="box-img1"></div>
        
        <a href="#"><p>See more</p></a>
    </div>
</div>
<div class="box" >
    
    <div class="box-container">
        <h2>Health & Personal Care</h2>
        <div class="box-img2"></div>
        
        <a href="#"><p>See more</p></a>
    </div>
</div>
        <div class="box">

            <div class="box-container">
            <h2>Frniture</h2>
            <div class="box-img3"></div>
            
            <a href="#"><p>See more</p></a>
            </div>
        </div>
        <div class="box">

            <div class="box-container">
            <h2>Mobile & Electronics</h2>
            <div class="box-img4"></div>
            
            <a href="#"><p>See more</p></a>
            </div>
        </div>
        <div class="box">
            <div class="box-container">
            <h2>Beauty & Cosmetics</h2>
            <div class="box-img5"></div>
            
            <a href="#"><p>See more</p></a>
        </div>
    </div>
    <div class="box" >
        
        <div class="box-container">
            <h2>Pets Care</h2>
            <div class="box-img6"></div>
            
            <a href="#"><p>See more</p></a>
        </div>
    </div>
            <div class="box">
    
                <div class="box-container">
                <h2>New arrivals in toys</h2>
                <div class="box-img7"></div>
                
                <a href="#"><p>See more</p></a>
                </div>
            </div>
            <div class="box">
    
                <div class="box-container">
                <h2>Discover fashion trends</h2>
                <div class="box-img8"></div>
                
                <a href="#" ><p>See more</p></a>
                </div>
            </div>
        
    </div>
    <footer>
        <a href="#"><div class="foot-panel1 border">
           <p>Back to Top</p></a>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>›See More Make Money<br> with Us</a>

            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>

            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>

            </ul>
            
        </div>
        <div class="foot-panel3">
            <div class="panel-logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of use</a>
                <a>Privacy Notice</a>
                <a>Yor Ads Privacy Choices</a>
            </div>
            <div class="copyrights">
                <a>© 1996-2023, Amazon.com, Inc. or its affiliates</a>
            </div>
        </div>
    </footer>
</body>
</html>
